.card {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 50rem;
  min-height: 20rem;
  flex-basis: 40%;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  border-radius: 0.5rem;

  @include respond-until(sm) {
    flex-basis: 100% !important;
  }
  @include respond-from(sm) {
    flex-basis: 60%;
  }
  @include respond-from(m) {
    flex-basis: 47%;
  }
  &.is-jumbo {
    display: flex;
    max-width: 35rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &.is-jumbo .title {
    color: $white;
  }

  &.is-overflow {
    overflow: visible;
  }

  &.is-collapse {
    height: fit-content;
    min-height: 6rem !important;
  }
  &.is-collapsable i {
    display: inline-block;
    font-size: 1.8rem;
    transition: transform $transition-time;
  }
  &.is-collapsable i.reverse {
    transform: rotate(180deg);
  }
  &.is-grow {
    max-width: 70rem;
    flex: 1 0 50%;

    @include respond-from(sm) {
      min-width: 60rem;
    }
  }
  &.is-full-width {
    width: 100% !important;
    max-width: 100% !important;
    flex-basis: 100% !important;
  }

  > * {
    padding: 0 1rem;
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem 1.5rem;
  line-height: 3.3rem;
  @include themed() {
    background-color: t($forward-background);
  }

  .icon {
    @include themed() {
      color: t($text);
    }
  }
  .button .icon {
    color: inherit;
  }

  .title {
    margin: 0;
  }

  a {
    cursor: pointer;
  }

  &:last-child {
    border-bottom: 0;
  }

  .tag.is-small {
    display: inline-flex;
    height: 2rem;
    align-items: center;
    padding: 0.2rem 0.7rem;
  }
}

.card.is-blue {
  background-image: url("/assets/images/wave-background.svg?encoding=base64");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .card-header,
  .card-content,
  .card-footer {
    background-color: transparent;
  }
}

.card-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 3rem;
  transform-origin: top;
  @include themed() {
    border-top: 0.2rem solid t($background);
    background-color: t($forward-background);
  }

  &:first-child {
    height: 100%;
    border-top: 0;
  }

  &.is-hidden {
    max-height: 0;
    padding: 0;
    border: 0;
  }
  &.is-hidden * {
    visibility: hidden;
  }
}

.card-footer {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
  @include themed() {
    background-color: t($forward-background);
  }
}

.illustration {
  width: 35%;

  &.is-absolute {
    position: absolute;
  }
  &.is-right {
    right: -0.5rem;
  }
  &.is-top {
    top: -5rem;
  }
}
